######################################################################
# Automatically generated by qmake (2.01a) Sat May 5 19:03:53 2012
######################################################################
QT += core gui network xml
TEMPLATE = app
TARGET = client
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutdialog.h \
           communicator.h \
           connectdialog.h \
           editdialog.h \
           loadsimdialog.h \
           mainwindow.h \
           pngui.h \
           propertiesdialog.h \
           ../server/pnplace.h \
           ../server/pntrans.h \
           ../server/constraint.h \
           ../server/simstate.h \
    helpdialog.h
FORMS += aboutdialog.ui \
         connectdialog.ui \
         editdialog.ui \
         loadsimdialog.ui \
         mainwindow.ui \
         propertiesdialog.ui \
    helpdialog.ui
SOURCES += aboutdialog.cpp \
           communicator.cpp \
           connectdialog.cpp \
           editdialog.cpp \
           loadsimdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           pngui.cpp \
           propertiesdialog.cpp \
           ../server/pnplace.cpp \
           ../server/pntrans.cpp \
           ../server/constraint.cpp \
           ../server/simstate.cpp \
    helpdialog.cpp
