Zacatek konverzace:

Klient C
Server S

server může na každý požadavek odpovědět <err info="Not logged on"/>

Připojení:
----------

C:
<login name="jmeno" pass="heslo"/>
S:
<ok/> | <err info="Unregistered login"/> | <err info="Bad password"/>

C:
<register name="jmeno" pass="heslo">
S:
<ok/> | <err info="Already registered"/>

Načítání simulace:
------------------
C:
<simul-this name="jmeno" ...>
XML se simulaci...
</simul-this>

S:
<ok/> | <err info="Bad simulation file"/>

C:
<list-simuls/>
S:
<simul-list>
<simul-item name="jmeno" version="version" .../>
...
</simul-list>

C:
<simul-that name="jmeno" version="version" .../>

S:
<simul name="jmeno" ...>
XML se simulaci...
</simul> | <err info="Bad simulation file"/> | <err info="Nonexistent simulation"/>

Ukládání simulace:
------------------
C:
<save-simul name="jmeno" version="version" ...>
XML se simulaci...
</same-simul>

Simulace:
---------
Simulace musí být načtená.

